======================= Java Season - 1=======

**********************************************
Mar 23rd Thursday
**********************************************

Features of Java :

1. Simple 




+ - *  /  %



2 + 3 = 5 

+ is now overloaded to do power

2 + 3 = 8


Garbage Collector :

2. Robust :

3. Secure :


4. OO Object Oriented Programming 

Class
Object
Encapsulation
Polymorphism
Inheritance
Abstraction

5. Platform Independent
6. Architectural Neutral 
   Processor + RAM 
7. Portability :

     Architecture 
---------------------------------------------------------------------
\Features of Java :


1. Simple

- syntax is simialr to C++
- removed confusing concepts like explicit pointers and Operator Overloading
- memory management done by Garbage Collector in Java 


2. Object Oriented Programming 

OO is a methodology for development and maintance of application.

1. Object
2. Class
3. Encapsulation
4. Polymorphism
5. Inheritance
6. Abstraction

3. Robust :

- Strong mem management 

- exception handling mechanism

- type checking mechanism


4. Secure :


5. Platform Independent :

here Platform means OS (operating System)

6. Architectural Neutral :

Architecture means Processor and RAM 

7. Portable :

Portable means Architecture (means one way of classification)

IBM

Apple

Solaris

WORA :  Write Once Run Anywhere

-------------------------------------------------------------------------


**********************************************
Mar 24th Friday
**********************************************

jdk installation :


version : JAVA 11 or jdk 1.11

https://www.oracle.com/in/java/technologies/downloads/

Click on Java 11 tab

Click on "Windows" tab

Under Download 

Click  on below link

jdk-11.0.18_windows-x64_bin.exe


Enter Oracle Credentials in below form


Oracle account sign in


if you don't have Oracle Account create a new one from below link


https://profile.oracle.com/myprofile/account/create-account.jspx


-----------------------------------------------
Configuration of Java
------------------------------------------------------------

In Environment VAribales

Create 2 variables 


1. JAVA_HOME

Varibale Name : JAVA_HOME

Value : path till jdk



2.path : 

Varibale Name : path

Value : C:\Program Files\Java\jdk-11\bin

C:\Users\Riyaz>java -version
java version "11.0.18" 2023-01-17 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.18+9-LTS-195)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.18+9-LTS-195, mixed mode)