
@@@@@@@@@@@@@@@@@@@@@@@@@@
Selenium Season - 1
@@@@@@@@@@@@@@@@@@@@@@@@@@


**********************************************
Apr 14th Friday
**********************************************

Selenium Architecture 

SearchContext(I)

WebDriver(I) - 6 sub (I)  & 13 m

RemoteWebDriver (C) 

	ChromiumDriver (C)         FirefoxDriver(C)   InternetExplorerDriver(C) SafariDriver (C)

ChromeDriver(C)    EdgeDriver(C)


**********************************************
Apr 17th Monday
**********************************************


how to download selenium jar or lib ?
and add to java project ?


https://www.selenium.dev/


Click on "Downloads"

Latest stable version 4.8.3 (we are not going to use this)


Previous Releases
Here you can find a more complete list of Selenium releases.


click on releases hyperlink

Selenium 3.141.59  (more stable version used for long years)


download 

selenium-server-standalone-3.141.59.jar

how to add selenium jar to java project ?

In Eclipse , right click on project

goto Build path ---> configure build path , click on it

Click on "libraries" tab

Click on classpath ==> click on "Add External jars"

go to / browse to the place where you have kept the jar

and select the jar

click on open 

Apply

apply and close

then you should see selenium jar under "Referenced Librariees"


-------------------------------------------------------------

org.openqa.selenium


===============================================
===== Launching or Startin of Web browser =====
===============================================

now-a-days 

we use Chrome , Edge , Firefox , Safari

how to launch chrome ?

ChromeDriver (C) 

org.openqa.selenium.chrome 


Below are the construtors for ChromeDriver class 

ChromeDriver()
ChromeDriver(ChromeDriverService)
ChromeDriver(ChromeDriverService, ChromeOptions)
ChromeDriver(ChromeOptions)

ChromeDriver(Capabilities)  -- getting depricated
ChromeDriver(ChromeDriverService, Capabilities) -- getting depricated


Exception in thread "main" java.lang.IllegalStateException: 
The path to the driver executable must be set by the 
webdriver.chrome.driver 
system property; 
for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver.
 The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html


how to fix above exception ?

https://chromedriver.chromium.org/downloads


====================================
2nd way of launching browser
using WebDriverManger 
======================================

webdriver manager jar download


https://github.com/bonigarcia/webdrivermanager/releases

webdrivermanager-5.3.2

	WebDriverManager.chromedriver().setup(); 
	
	the above statement will download the executable in a temp folder 
	for the current browser verison
	
???????????????????????????????????????
Assignment 

Launch firefox browser and edge browser 
using above two ways

???????????????????????????????????????	



**********************************************
Apr 18th Tuesday
**********************************************



Exception in thread "main" java.lang.IllegalStateException:
 The path to the driver executable must be set by the 
 webdriver.gecko.driver
 system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases


https://github.com/mozilla/geckodriver/releases


https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-win32.zip

Exception in thread "main" java.lang.IllegalStateException: 
The path to the driver executable must be set by the 
webdriver.edge.driver

 system property; for more information, see https://github.com/SeleniumHQ/selenium/wiki/MicrosoftWebDriver. The latest version can be downloaded from http://go.microsoft.com/fwlink/?LinkId=619687


------------------------------------
Methods In WebDriver (13 methods)
------------------------------------

6 sub interfaces
13 methods

ImeHandler
Navigation
Options
TargetLocator
Timeouts
Window

close() 
findElement(By)
findElements(By)
get(String)
getCurrentUrl()
getPageSource()
getTitle()
getWindowHandle()
getWindowHandles()
manage()
navigate()
quit()
switchTo()

-------------------------------------------------------------
get(String): void

here argument is the URL of the application

this will launch the application

-------------------------------------------------------------
close() : void

this will close the window / tab on which webdriver focus is 

-------------------------------------------------------------

getTitle() : String

this will return the title of the page in string format



-------------------------------------------------------------
getCurrentUrl() : String

this will return the url presnt in address bar in string format



-------------------------------------------------------------
getPageSource() : String

this will return the html code in String format

-------------------------------------------------------------
quit() : void


will close the tabs/windows opened during that webdriver session



-------------------------------------------------------------


**********************************************
Apr 19th Wednesday
**********************************************


-------------------------------------------------------------

getWindowHandle() : String

handle is nothing but a unique ID given for each tab/window

this method will return the Id of the tab/window on which webdriver focus

-------------------------------------------------------------

getWindowHandles() : Set<String>


this will return the id's of all tabs/windows opened till that point


-------------------------------------------------------------

navigate(): Navigation


back()
forward()
refresh()
to(String)
to(URL)


-------------------------------------------------------------
manage() : Options

To handle cookies below methods :
addCookie(Cookie)
deleteAllCookies()
deleteCookie(Cookie)
deleteCookieNamed(String)
getCookieNamed(String)
getCookies()

to manage the synchronization : (this will be discussed in Season 2 under Wait concepts)

timeouts()


to manage the window size etc 

window():

fullscreen()
getPosition()
getSize()
maximize()
setPosition(Point)
setSize(Dimension)

-------------------------------------------------------------

switchTo() : TargetLocator


activeElement()

to switch the control to alert : (this will be discussed in Season 2 under Alerts Handling)

alert()

to switch the control to  window / tab : (this will be discussed in Season 2 under Multiple Window  Handling)

window(String)

to switch the control to  frames : (this will be discussed in Season 2 under Multiple frame  Handling)

defaultContent()
frame(int)
frame(String)
frame(WebElement)
parentFrame()

------------------------------------------------------------------

findElement(By): WebElement

------------------------------------------------------------------------
findElements(By) : List<WebElement>

============================================================================
Locators or Locator Strategy in WebDriver (8)
============================================================================
className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)



<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="o4k3hd">


<a href="Register.php">New User Register Here</a>


<tagname attribute1="value of attribute1"  attribute2="value of attribute2" .....> text on element </tagName>

###################################################
locator Strategy based on attributes :

id(String) : By

name(String) : By

className(String) : By

###################################################

locator Strategy based on text on link :


linkText(String): By

partialLinkText(String) : By

###################################################

tagName(String) : By

this strategy is used for multiple elements 


NOt recommended for finding a single element

###################################################

based on combination of tagname , attributes and text

xpath(String) : By

cssSelector(String) : By

###################################################

==================================================================
WebElement : (16 methods)


clear()
click()
findElement(By)
findElements(By)
getAttribute(String)
getCssValue(String)
getLocation()
getRect()
getSize()
getTagName()
getText()
isDisplayed()
isEnabled()
isSelected()
sendKeys(CharSequence...)
submit()


==================================================================

**********************************************
Apr 20th Thursday
**********************************************

Methods in WebElement (16) 

-------------------------------------------------------------------

sendKeys(CharSequence...): void

this will type the text or string provided as parameter on the webelement


-------------------------------------------------------------------
click():void


this will click the webelement


-------------------------------------------------------------------
getText() : String


this will return the text present on the webelement

-------------------------------------------------------------------
clear() : void

this will clear the text present on textbox ot textarea

-------------------------------------------------------------------
getAttribute(String): String

this will return the attribute value in String format


case 1: attribute having value 

o/p : value of attribute


case 2: no attribute

o/p : null or empty


case 3: attribute having no value assigned 

o/p : true 

-------------------------------------------------------------------

getCssValue(String) : String 


this is used to retrive the css values of webelement like

color , font sixe ,font weight , etc ..
 
-------------------------------------------------------------------

getLocation(): Point

this is used to get x,y coordinate  of the left most corner of webelement


-------------------------------------------------------------------
getSize() : Dimension

this is used to get height and width  of  webelement

-------------------------------------------------------------------


getRect() : Rectangle 


this is used to get x,y coordinate  of the left most corner of webelement
this is used to get height and width  of  webelement

-------------------------------------------------------------------

isDisplayed(): boolean

this is used to veirfy element is displayed or not

-------------------------------------------------------------------
isEnabled() : boolean 

this is to verify element is enabled or not 


-------------------------------------------------------------------
isSelected() : boolean

this is verify item is selected in dropdown , checkbox , radio button etc 

-------------------------------------------------------------------
getTagName() : String

to retrive the tag name of webelement
-------------------------------------------------------------------

submit() : void 


this is used to submit a form directly to server


 
-------------------------------------------------------------------


**********************************************
Apr 21st Friday
**********************************************

findElement(By): WebElement
findElements(By): List<WebElement>


--------------------------------
Links Testing 


tagname : a

best locator : linkText 

mandatory attribute : href 



------------------------------------------------

Dropdown Testing

1) using Conventional way

nothing but using sendKeys method

???????????????????????????????????????????????

in https://www.amazon.in/


Select "books" from dropdown and serach for "harry potter"

and print the title 
????????????????????????????????????????????????

2) using Select class 

org.openqa.selenium.support.ui

Select 

Select(WebElement) - construtor

new Select(WebElement)

selectByIndex(int)
selectByValue(String)
selectByVisibleText(String)


????????????????????????????????????/

https://www.facebook.com/


Click on "Create new account"

Select your birthday using Two ways

???????????????????????????????????????



**********************************************
May 2nd Tuesday
**********************************************

Links Testing

to find no of links present in a web page


findElements(By) : List<WebElement>


<a href="ForgotPassword.php">Forgot Password?</a>
<a href="Register.php">New User Register Here</a>
<a href="mailto:info@adactin.com">info@adactin.com</a>
<a href="http://www.adactin.com">Adactin.com</a>


**********************************************
May 3rd Wednesday
**********************************************



Exception in thread "main" org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=112.0.5615.138)


selenium.StaleElementReferenceException

stale element reference: element is not attached to the page document


Reason: when there is a change in DOM (document object Model) , the reference's of
webelement gets chnaged . so we get StaleElementReferenceException .


Sol: recreate or reintialize the webelment or weblement's when there is a change in DOM

also you can refresh the page after change in DOM


-----------------------------------------------
					Frameworks
					
		inbuilt						user-defined

	junit							
	testNG
	Nunit
	PyTest

testNG = junit + Nunit


????????????????????????

Install TestNG

in Eclipse ,
go to help --> click on "Eclipse MArketplace"

then enter "testng" in find textbox and click on "Go"

then click on "install" button for "TestNG for Eclipse"


????????????????????????????????


Annotations in TestNG

annotations means predefined code 


@Test  == > this is the test case 
            means steps to be executed
			

**********************************************
May 4th Thursday
**********************************************
Annotations in TestNG (cont ...)

@BeforeMethod
this annoted method will be executed before each and every @Test annotated method


@AfterMethod
this annoted method will be executed after each and every @Test annotated method

----------------------------------------
Xpath Writing Techniques
----------------------------------------

XML path is a query lang to find XML nodes /HTML nodes

								Xpath
								
			Absolute						Relative

	(starts  from root means html)
	
	
/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td/input

___________________________________________________________
Technique 1

Xpath using tagname and attributes

//tagname[@attribute='value of attribute']

<input type="text" name="username" id="username" 
class="login_input" value="" fdprocessedid="3ifxkr">

//input[@id='username']

___________________________________________________________
Technique 2

Xpath using tagname and text 

//tagname[text()='text on element']

<a href="Register.php">New User Register Here</a>

//a[text()='New User Register Here']

___________________________________________________________
Technique 3

Xpath using contains

<a href="Register.php">New User Register Here</a>

//tagname[contains(@attribute,'partial vlaue of attribute')]

//tagname[contains(text(),'partial vlaue of attribute')]

___________________________________________________________

				Miscellenous Actions
				
org.openqa.selenium.interactions
				
Actions (C)

	Actions(WebDriver) 	
	
	
moveToElement(WebElement)
moveToElement(WebElement, int, int)

perform():void ==> this will execute the action methods

build(): to integrate more than one actions methods

dragAndDrop(WebElement, WebElement)
dragAndDropBy(WebElement, int, int)

		

**********************************************
May 5th Friday
**********************************************

for Right clicking : 

contextClick() : this will right click on webpage 
contextClick(WebElement) : this will right click on particular WebElement

for double clicking:

doubleClick()
doubleClick(WebElement)

?????????????????????????????????????

https://emicalculator.net/

Home Loan Amount

drag the Home Loan Amount to 75 lakhs

drag the Interest Rate to 12.5 

drag the Loan Tenure to 15

then younshould see EMI as ₹92,439

?????????????????????????????????????????


___________________________________________________________
Multiple Windows Handling
___________________________________________________________


getWindowHandle():String

getWindowHandles():Set<String>

??????????????????????????????????????????????????????

https://www.livetech.in/

click on Facebook  --> click on login button

switch back to livetech

Click on Instagram ---> Click on Sign up

switch back to livetech

Click on linkedin ---> Click on Sign in

??????????????????????????????????????????????????????????
__________________________________________________________
Multiple Frames Handling
___________________________________________________________
				
					Frames
	
	
	frame						iframe
	
	
driver.switchTo().frame(int)

driver.switchTo().frame(String)

driver.switchTo().frame(WebElement)


**********************************************
May 8th Monday
**********************************************

Frames Handling methods :

frame(int)
frame(String)
frame(WebElement)


	
defaultContent(): to switch from any frame to WebPage

parentFrame(): to switch from child frame to parent Frame


??????????????????????????????????????????///

https://www.angelfire.com/super/badwebs/


check in frame 2 the below text is available ?

<b>Gratuitous use of frames is a common mistake of web
designers.</b>


switch to the frame 3 and link on below link ?

Here's another  example 


???????????????????????????????????????????????????????

----------------------------------
Alert Handling :
----------------------------------

accept():void ==> this will click on "OK" button
dismiss():void ==> this will click on "Cancel" button
getText() : String ==> this will return you the message or text present on alert
sendKeys(String) : void ==> this is used to type some option in Alert text box


Types of alerts :

1. simple
2. prompt 
3. confirmation

????????????????????????????????????????

https://demo.guru99.com/v4/


User ID :	mngr266311
Password :	Admin123$
This access is valid only for 20 days

login to app using above credentials

Click on "Delete Customer"

enter some random Customer ID in textbox

now click on "Submit" button

you will get an alert

retrive the text on the alert

and click "Ok" on alert

you will get on more alert

handle this by click ok button 


?????????????????????????????????????????????????????

https://www.w3schools.com/js/tryit.asp?filename=tryjs_prompt


-------------------------------------------------

how to take Screenshot

---------------------------------------------------
TakesScreenshot (I):

getScreenshotAs(OutputType<X>):X


OutputType<T>
BASE64
BYTES
FILE

code to take screnshot:

File srcFile=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
		
FileUtils.copyFile(srcFile, new File("D:\\002 Live Tech\\AdactinScreenshot1.png"));
		


**********************************************
May 9th Tuesday
**********************************************
		
		
JavascriptExecutor(I)


executeScript(String, Object...):Object


here ... after Object means Vargs (means it can be Object array)

first String argument/paramter string is javascript statement


//To Scroll to bottom of page
		
js.executeScript("window.scroll(0,document.body.scrollHeight);");
		


WebElement element=driver.findElement(By.xpath("//span[text()='Best Sellers in Home & Kitchen']"));
		
//const element = document.getElementById("content");
//element.scrollIntoView();
		
js.executeScript("arguments[0].scrollIntoView();", element);
		
		
-----------------------------------------------------
Waits or Synchronization or timeouts 
-----------------------------------------------------

0) Hard wait

Thread.sleep(milli);

1)implicit Wait

upto Selenium 3.14.59
driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
		
After Selenium	4.0	

driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));


2) Explicit Wait

data-gtm-bnr-imgname = 09052023-UHP-D-Main-P5-NikeSkechers-Upto40

//a[contains(@data-gtm-bnr-imgname,'NikeSkechers-Upto40')] ==> 1 of 2

//a[contains(@data-gtm-bnr-imgname,'NikeSkechers-Upto40') and @href] ==>  1 of 1

3) Explcit Wait

Wait(I)

until(Function<? super F, T>)

WebDriverWait(C)

WebDriverWait(WebDriver, Clock, Sleeper, long, long)
WebDriverWait(WebDriver, long)
WebDriverWait(WebDriver, long, long)

WebDriverWait myWait=new WebDriverWait(WebDriver, long);

ExpectedConditions(C)

visibilityOfElementLocated(By)


myWait.unit(ExpectedConditions.visibilityOfElementLocated(By));



**********************************************
May 10th Tuesday
**********************************************

till 3.141.59


WebDriverWait myWait=new WebDriverWait(WebDriver, long);

- here long always represents SECONDS

- the frequency of chekcing the condition is met or not is 500 milliseconds by default

Things that can be improved in Explicit Wait are :

- instead of always SECONDS why not milli secons , micro seconds etc 

- the frequency of checking the condition is met or not can be manipulated 

- why can't we implement exception handling mechanism in waits method


-----------------------------
FLuent Wait 
-----------------------------
FluentWait(C)

construtors :

FluentWait(T)
FluentWait(T, Clock, Sleeper)


new FluentWait(T)

withTimeout(long, TimeUnit)
pollingEvery(long, TimeUnit)

-------------------
Radio Button Testing

------------------------

Check box Testing
----------------------------

???????????????????????????????????????

https://echoecho.com/htmlforms09.htm

Check all check boxes ( Milk ,butter ,cheese )

and print the checked attribute

use for loop

??????????????????????????????????????????????



**********************************************
May 11th Thursday
**********************************************
		


WebTables:


table

tbody

th  ==> for headers

tr  ==> rows

td  ==> columns


						WebTables


		static							dynamic
		
		
Static WebTable :

//table/tbody/tr[1]/td[1]       //table/tbody/tr[1]/td[2]  ..... //table/tbody/tr[1]/td[8]

//table/tbody/tr[2]/td[1]

:
:

:
//table/tbody/tr[36]/td[1]/a


String part1="//table/tbody/tr[";

String part2="]/td[";

String part3="]";

??????????????????????????????????????????

https://www.hdfcbank.com/personal/resources/rates

Fixed Deposit Interest Rate Less Than 2 Cr

print the table

use both techniques (static and dynamic)

????????????????????????????????????????????

