
@@@@@@@@@@@@@@@@@@@@@@@@@@
Selenium Season - 1
@@@@@@@@@@@@@@@@@@@@@@@@@@


**********************************************
Apr 14th Friday
**********************************************

Selenium Architecture 

SearchContext(I)

WebDriver(I) - 6 sub (I)  & 13 m

RemoteWebDriver (C) 

	ChromiumDriver (C)         FirefoxDriver(C)   InternetExplorerDriver(C) SafariDriver (C)

ChromeDriver(C)    EdgeDriver(C)


**********************************************
Apr 17th Monday
**********************************************


how to download selenium jar or lib ?
and add to java project ?


https://www.selenium.dev/


Click on "Downloads"

Latest stable version 4.8.3 (we are not going to use this)


Previous Releases
Here you can find a more complete list of Selenium releases.


click on releases hyperlink

Selenium 3.141.59  (more stable version used for long years)


download 

selenium-server-standalone-3.141.59.jar

how to add selenium jar to java project ?

In Eclipse , right click on project

goto Build path ---> configure build path , click on it

Click on "libraries" tab

Click on classpath ==> click on "Add External jars"

go to / browse to the place where you have kept the jar

and select the jar

click on open 

Apply

apply and close

then you should see selenium jar under "Referenced Librariees"


-------------------------------------------------------------

org.openqa.selenium


===============================================
===== Launching or Startin of Web browser =====
===============================================

now-a-days 

we use Chrome , Edge , Firefox , Safari

how to launch chrome ?

ChromeDriver (C) 

org.openqa.selenium.chrome 


Below are the construtors for ChromeDriver class 

ChromeDriver()
ChromeDriver(ChromeDriverService)
ChromeDriver(ChromeDriverService, ChromeOptions)
ChromeDriver(ChromeOptions)

ChromeDriver(Capabilities)  -- getting depricated
ChromeDriver(ChromeDriverService, Capabilities) -- getting depricated


Exception in thread "main" java.lang.IllegalStateException: 
The path to the driver executable must be set by the 
webdriver.chrome.driver 
system property; 
for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver.
 The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html


how to fix above exception ?

https://chromedriver.chromium.org/downloads


====================================
2nd way of launching browser
using WebDriverManger 
======================================

webdriver manager jar download


https://github.com/bonigarcia/webdrivermanager/releases

webdrivermanager-5.3.2

	WebDriverManager.chromedriver().setup(); 
	
	the above statement will download the executable in a temp folder 
	for the current browser verison
	
???????????????????????????????????????
Assignment 

Launch firefox browser and edge browser 
using above two ways

???????????????????????????????????????	



**********************************************
Apr 18th Tuesday
**********************************************



Exception in thread "main" java.lang.IllegalStateException:
 The path to the driver executable must be set by the 
 webdriver.gecko.driver
 system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases


https://github.com/mozilla/geckodriver/releases


https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-win32.zip

Exception in thread "main" java.lang.IllegalStateException: 
The path to the driver executable must be set by the 
webdriver.edge.driver

 system property; for more information, see https://github.com/SeleniumHQ/selenium/wiki/MicrosoftWebDriver. The latest version can be downloaded from http://go.microsoft.com/fwlink/?LinkId=619687


------------------------------------
Methods In WebDriver (13 methods)
------------------------------------

6 sub interfaces
13 methods

ImeHandler
Navigation
Options
TargetLocator
Timeouts
Window

close() 
findElement(By)
findElements(By)
get(String)
getCurrentUrl()
getPageSource()
getTitle()
getWindowHandle()
getWindowHandles()
manage()
navigate()
quit()
switchTo()

-------------------------------------------------------------
get(String): void

here argument is the URL of the application

this will launch the application

-------------------------------------------------------------
close() : void

this will close the window / tab on which webdriver focus is 

-------------------------------------------------------------

getTitle() : String

this will return the title of the page in string format



-------------------------------------------------------------
getCurrentUrl() : String

this will return the url presnt in address bar in string format



-------------------------------------------------------------
getPageSource() : String

this will return the html code in String format

-------------------------------------------------------------
quit() : void


will close the tabs/windows opened during that webdriver session



-------------------------------------------------------------


**********************************************
Apr 19th Wednesday
**********************************************


-------------------------------------------------------------

getWindowHandle() : String

handle is nothing but a unique ID given for each tab/window

this method will return the Id of the tab/window on which webdriver focus

-------------------------------------------------------------

getWindowHandles() : Set<String>


this will return the id's of all tabs/windows opened till that point


-------------------------------------------------------------

navigate(): Navigation


back()
forward()
refresh()
to(String)
to(URL)


-------------------------------------------------------------
manage() : Options

To handle cookies below methods :
addCookie(Cookie)
deleteAllCookies()
deleteCookie(Cookie)
deleteCookieNamed(String)
getCookieNamed(String)
getCookies()

to manage the synchronization : (this will be discussed in Season 2 under Wait concepts)

timeouts()


to manage the window size etc 

window():

fullscreen()
getPosition()
getSize()
maximize()
setPosition(Point)
setSize(Dimension)

-------------------------------------------------------------

switchTo() : TargetLocator


activeElement()

to switch the control to alert : (this will be discussed in Season 2 under Alerts Handling)

alert()

to switch the control to  window / tab : (this will be discussed in Season 2 under Multiple Window  Handling)

window(String)

to switch the control to  frames : (this will be discussed in Season 2 under Multiple frame  Handling)

defaultContent()
frame(int)
frame(String)
frame(WebElement)
parentFrame()

------------------------------------------------------------------

findElement(By): WebElement

------------------------------------------------------------------------
findElements(By) : List<WebElement>

============================================================================
Locators or Locator Strategy in WebDriver (8)
============================================================================
className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)



<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="o4k3hd">


<a href="Register.php">New User Register Here</a>


<tagname attribute1="value of attribute1"  attribute2="value of attribute2" .....> text on element </tagName>

###################################################
locator Strategy based on attributes :

id(String) : By

name(String) : By

className(String) : By

###################################################

locator Strategy based on text on link :


linkText(String): By

partialLinkText(String) : By

###################################################

tagName(String) : By

this strategy is used for multiple elements 


NOt recommended for finding a single element

###################################################

based on combination of tagname , attributes and text

xpath(String) : By

cssSelector(String) : By

###################################################

==================================================================
WebElement : (16 methods)


clear()
click()
findElement(By)
findElements(By)
getAttribute(String)
getCssValue(String)
getLocation()
getRect()
getSize()
getTagName()
getText()
isDisplayed()
isEnabled()
isSelected()
sendKeys(CharSequence...)
submit()


==================================================================

**********************************************
Apr 20th Thursday
**********************************************

Methods in WebElement (16) 

-------------------------------------------------------------------

sendKeys(CharSequence...): void

this will type the text or string provided as parameter on the webelement


-------------------------------------------------------------------
click():void


this will click the webelement


-------------------------------------------------------------------
getText() : String


this will return the text present on the webelement

-------------------------------------------------------------------
clear() : void

this will clear the text present on textbox ot textarea

-------------------------------------------------------------------
getAttribute(String): String

this will return the attribute value in String format


case 1: attribute having value 

o/p : value of attribute


case 2: no attribute

o/p : null or empty


case 3: attribute having no value assigned 

o/p : true 

-------------------------------------------------------------------

getCssValue(String) : String 


this is used to retrive the css values of webelement like

color , font sixe ,font weight , etc ..
 
-------------------------------------------------------------------

getLocation(): Point

this is used to get x,y coordinate  of the left most corner of webelement


-------------------------------------------------------------------
getSize() : Dimension

this is used to get height and width  of  webelement

-------------------------------------------------------------------


getRect() : Rectangle 


this is used to get x,y coordinate  of the left most corner of webelement
this is used to get height and width  of  webelement

-------------------------------------------------------------------

isDisplayed(): boolean

this is used to veirfy element is displayed or not

-------------------------------------------------------------------
isEnabled() : boolean 

this is to verify element is enabled or not 


-------------------------------------------------------------------
isSelected() : boolean

this is verify item is selected in dropdown , checkbox , radio button etc 

-------------------------------------------------------------------
getTagName() : String

to retrive the tag name of webelement
-------------------------------------------------------------------

submit() : void 


this is used to submit a form directly to server


 
-------------------------------------------------------------------


**********************************************
Apr 21st Friday
**********************************************

findElement(By): WebElement
findElements(By): List<WebElement>


--------------------------------
Links Testing 


tagname : a

best locator : linkText 

mandatory attribute : href 



------------------------------------------------

Dropdown Testing

1) using Conventional way

nothing but using sendKeys method

???????????????????????????????????????????????

in https://www.amazon.in/


Select "books" from dropdown and serach for "harry potter"

and print the title 
????????????????????????????????????????????????

2) using Select class 

org.openqa.selenium.support.ui

Select 

Select(WebElement) - construtor

new Select(WebElement)

selectByIndex(int)
selectByValue(String)
selectByVisibleText(String)


????????????????????????????????????/

https://www.facebook.com/


Click on "Create new account"

Select your birthday using Two ways

???????????????????????????????????????



